PORT = 5000
DOMAIN = localhost
SITE_DOMAIN = .example.com
LOCAL_APP_URL = http://localhost:3000
REMOTE_APP_URL = https://supaemaileditor.techfortified.com
API_URL = https://api.supaemaileditor.techfortified.com

MONGO_DB_REMOTE_URL = "remote config url"
MONGO_DB_LOCAL_URL = mongodb://localhost:27017/newsletters

MAIL_HOST = "example.com"
MAIL_PORT = 465
MAIL_ACCOUNT_USER = "user@example.com"
MAIL_ACCOUNT_PWD = "oejdolAzVkl"

GOOGLE_STORAGE_BUCKET_NAME = "YOUR GOOGLE STORAGE BUCKET NAME"